<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1{
            width:200px;
            height:350px;
            /*边框属性*/
            /*border-width:5px;
            border-color: #ff203b;
            !*border-style: dashed;*!  !*短线*!
            !*border-style: solid;*! !*实线*!
            border-style:dotted; !*斑点线*!
            border-top-color: #c5ff1c;*/

            /*简写属性*/
           /* border:5px solid blue;
            border-top:10px dotted red;*/


            /*背景属性*/
            /*background-color: aquamarine;*/
            background-image:url("Wu.jpg") ;
            background-repeat: no-repeat;
            /*background-size: auto;    */  /*自动重叠覆盖整个网页*/
            /*background-size:cover ; */ /*单个图片覆盖整个网页*/
            background-attachment: fixed; /*图片固定在网页的位置 不随网页滚动而滚动*/
        }
        .class2{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color: aqua;
            border-radius: 10px / 20px;
        }
    </style>
</head>
<body class="class1">
<p class="class2"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</body>
</html>